SCHM0104

HEADER
{
 FREEID 162
 VARIABLES
 {
  #ARCHITECTURE="GamePlayer"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="GamePlayer"
  #LANGUAGE="VHDL"
  AUTHOR="Benjamin Nold"
  COMPANY="Oakland University"
  CREATIONDATE="12/7/2014"
  SOURCE=".\\..\\src\\GamePlayer.vhd"
 }
 SYMBOL "PEGS_GAME_V1" "GamePlayer_DataPath" "GamePlayer_DataPath"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417975629"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,400,360)
    FREEID 34
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,380,360)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,126,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (326,30,375,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,186,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (285,70,375,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,164,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,110,375,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,176,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (211,150,375,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,197,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (223,190,375,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,133,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,230,375,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,50,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (289,270,375,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,47,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (288,310,375,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="keyflag(2:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="death"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BoardUpdater_GO"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (400,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="gameWon"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAMCheck_GO"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (400,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BoardUpdater_done"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SpaceGetter_GO"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (400,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SpaceGetter_done"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="sel_addrb_mux(1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (400,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAMCheck_done"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DOUTB(2:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (400,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDRB(6:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (400,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WEB(0:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clr"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (400,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DINB(2:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "PEGS_GAME_V1" "GamePlayer_SM" "GamePlayer_SM"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417975629"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,320)
    FREEID 24
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,49,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (143,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,50,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (167,70,315,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,47,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (198,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,163,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,182,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,194,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,118,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="go"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="sel_addrb_mux(1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="boardupdater_go"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clr"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ramcheck_go"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ramcheck_done"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="spacegetter_go"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="spacegetter_done"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="boardupdater_done"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="keychange"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2692,1311)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="GamePlayer_DataPath"
    #CUSTOM_NAME=""
    #LIBRARY="PEGS_GAME_V1"
    #REFERENCE="DP"
    #SYMBOL="GamePlayer_DataPath"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1660,240)
   VERTEXES ( (24,48), (32,51), (16,54), (28,57), (20,60), (12,63), (4,66), (8,69), (6,72), (22,75), (10,81), (14,84), (18,87), (30,93), (26,96), (2,99) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="ADDRB(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2220,480)
   VERTEXES ( (2,49) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="GamePlayer_SM"
    #CUSTOM_NAME=""
    #LIBRARY="PEGS_GAME_V1"
    #REFERENCE="SM"
    #SYMBOL="GamePlayer_SM"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1140,240)
   VERTEXES ( (8,73), (12,82), (16,85), (4,90), (10,108), (6,114), (2,117), (22,120), (18,123), (14,126), (20,129) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,320)
   VERTEXES ( (2,111) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clr"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,360)
   VERTEXES ( (2,105) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="death"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2220,280)
   VERTEXES ( (2,67) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="DINB(2:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2220,560)
   VERTEXES ( (2,52) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="DOUTB(2:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (900,680)
   VERTEXES ( (2,78) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="gamewon"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2220,320)
   VERTEXES ( (2,70) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="go"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,280)
   VERTEXES ( (2,118) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="keychange"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,520)
   VERTEXES ( (2,121) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="keyflag(2:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (900,620)
   VERTEXES ( (2,102) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="WEB(0:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2220,520)
   VERTEXES ( (2,58) )
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1660,240,1660,240)
   ALIGN 8
   PARENT 2
  }
  TEXT  16, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1660,600,1660,600)
   PARENT 2
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2272,480,2272,480)
   ALIGN 4
   PARENT 3
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1140,240,1140,240)
   ALIGN 8
   PARENT 4
  }
  TEXT  19, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1140,560,1140,560)
   PARENT 4
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,320,848,320)
   ALIGN 6
   PARENT 5
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,360,848,360)
   ALIGN 6
   PARENT 6
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2272,280,2272,280)
   ALIGN 4
   PARENT 7
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2272,560,2272,560)
   ALIGN 4
   PARENT 8
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,680,848,680)
   ALIGN 6
   PARENT 9
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2272,320,2272,320)
   ALIGN 4
   PARENT 10
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,280,848,280)
   ALIGN 6
   PARENT 11
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,520,848,520)
   ALIGN 6
   PARENT 12
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,620,848,620)
   ALIGN 6
   PARENT 13
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2272,520,2272,520)
   ALIGN 4
   PARENT 14
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="WEB(0:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  31, 0, 0
  {
   VARIABLES
   {
    #NAME="SpaceGetter_go"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="SpaceGetter_done"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="sel_addrb_mux(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  34, 0, 0
  {
   VARIABLES
   {
    #NAME="RAMcheck_go"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #NAME="RAMcheck_done"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  36, 0, 0
  {
   VARIABLES
   {
    #NAME="keyflag(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  37, 0, 0
  {
   VARIABLES
   {
    #NAME="keychange"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  38, 0, 0
  {
   VARIABLES
   {
    #NAME="go"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  39, 0, 0
  {
   VARIABLES
   {
    #NAME="gamewon"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  40, 0, 0
  {
   VARIABLES
   {
    #NAME="DOUTB(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  41, 0, 0
  {
   VARIABLES
   {
    #NAME="DINB(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  42, 0, 0
  {
   VARIABLES
   {
    #NAME="death"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  43, 0, 0
  {
   VARIABLES
   {
    #NAME="boardupdater_go"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  44, 0, 0
  {
   VARIABLES
   {
    #NAME="boardupdater_done"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  45, 0, 0
  {
   VARIABLES
   {
    #NAME="ADDRB(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  46, 0, 0
  {
   VARIABLES
   {
    #NAME="clr"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  47, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  48, 0, 0
  {
   COORD (2060,480)
  }
  VTX  49, 0, 0
  {
   COORD (2220,480)
  }
  BUS  50, 0, 0
  {
   NET 45
   VTX 48, 49
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  51, 0, 0
  {
   COORD (2060,560)
  }
  VTX  52, 0, 0
  {
   COORD (2220,560)
  }
  BUS  53, 0, 0
  {
   NET 41
   VTX 51, 52
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  54, 0, 0
  {
   COORD (2060,400)
  }
  VTX  55, 0, 0
  {
   COORD (2140,400)
  }
  WIRE  56, 0, 0
  {
   NET 32
   VTX 54, 55
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  57, 0, 0
  {
   COORD (2060,520)
  }
  VTX  58, 0, 0
  {
   COORD (2220,520)
  }
  BUS  59, 0, 0
  {
   NET 30
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  60, 0, 0
  {
   COORD (2060,440)
  }
  VTX  61, 0, 0
  {
   COORD (2160,440)
  }
  WIRE  62, 0, 0
  {
   NET 35
   VTX 60, 61
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  63, 0, 0
  {
   COORD (2060,360)
  }
  VTX  64, 0, 0
  {
   COORD (2180,360)
  }
  WIRE  65, 0, 0
  {
   NET 44
   VTX 63, 64
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  66, 0, 0
  {
   COORD (2060,280)
  }
  VTX  67, 0, 0
  {
   COORD (2220,280)
  }
  WIRE  68, 0, 0
  {
   NET 42
   VTX 66, 67
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  69, 0, 0
  {
   COORD (2060,320)
  }
  VTX  70, 0, 0
  {
   COORD (2220,320)
  }
  WIRE  71, 0, 0
  {
   NET 39
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72, 0, 0
  {
   COORD (1660,320)
  }
  VTX  73, 0, 0
  {
   COORD (1480,320)
  }
  WIRE  74, 0, 0
  {
   NET 43
   VTX 72, 73
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  75, 0, 0
  {
   COORD (1660,480)
  }
  VTX  76, 0, 0
  {
   COORD (1560,480)
  }
  BUS  77, 0, 0
  {
   NET 40
   VTX 75, 76
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  78, 0, 0
  {
   COORD (900,680)
  }
  VTX  79, 0, 0
  {
   COORD (1560,680)
  }
  BUS  80, 0, 0
  {
   NET 40
   VTX 78, 79
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  81, 0, 0
  {
   COORD (1660,360)
  }
  VTX  82, 0, 0
  {
   COORD (1480,360)
  }
  WIRE  83, 0, 0
  {
   NET 34
   VTX 81, 82
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  84, 0, 0
  {
   COORD (1660,400)
  }
  VTX  85, 0, 0
  {
   COORD (1480,400)
  }
  WIRE  86, 0, 0
  {
   NET 31
   VTX 84, 85
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  87, 0, 0
  {
   COORD (1660,440)
  }
  VTX  88, 0, 0
  {
   COORD (1580,440)
  }
  BUS  89, 0, 0
  {
   NET 33
   VTX 87, 88
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  90, 0, 0
  {
   COORD (1480,280)
  }
  VTX  91, 0, 0
  {
   COORD (1580,280)
  }
  BUS  92, 0, 0
  {
   NET 33
   VTX 90, 91
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  93, 0, 0
  {
   COORD (1660,560)
  }
  VTX  94, 0, 0
  {
   COORD (1600,560)
  }
  WIRE  95, 0, 0
  {
   NET 46
   VTX 93, 94
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  96, 0, 0
  {
   COORD (1660,520)
  }
  VTX  97, 0, 0
  {
   COORD (1620,520)
  }
  WIRE  98, 0, 0
  {
   NET 47
   VTX 96, 97
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  99, 0, 0
  {
   COORD (1660,280)
  }
  VTX  100, 0, 0
  {
   COORD (1640,280)
  }
  BUS  101, 0, 0
  {
   NET 36
   VTX 99, 100
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  102, 0, 0
  {
   COORD (900,620)
  }
  VTX  103, 0, 0
  {
   COORD (1640,620)
  }
  BUS  104, 0, 0
  {
   NET 36
   VTX 102, 103
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  105, 0, 0
  {
   COORD (900,360)
  }
  VTX  106, 0, 0
  {
   COORD (1020,360)
  }
  WIRE  107, 0, 0
  {
   NET 46
   VTX 105, 106
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  108, 0, 0
  {
   COORD (1140,360)
  }
  VTX  109, 0, 0
  {
   COORD (1020,360)
  }
  WIRE  110, 0, 0
  {
   NET 46
   VTX 108, 109
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  111, 0, 0
  {
   COORD (900,320)
  }
  VTX  112, 0, 0
  {
   COORD (1040,320)
  }
  WIRE  113, 0, 0
  {
   NET 47
   VTX 111, 112
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  114, 0, 0
  {
   COORD (1140,320)
  }
  VTX  115, 0, 0
  {
   COORD (1040,320)
  }
  WIRE  116, 0, 0
  {
   NET 47
   VTX 114, 115
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  117, 0, 0
  {
   COORD (1140,280)
  }
  VTX  118, 0, 0
  {
   COORD (900,280)
  }
  WIRE  119, 0, 0
  {
   NET 38
   VTX 117, 118
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  120, 0, 0
  {
   COORD (1140,520)
  }
  VTX  121, 0, 0
  {
   COORD (900,520)
  }
  WIRE  122, 0, 0
  {
   NET 37
   VTX 120, 121
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  123, 0, 0
  {
   COORD (1140,440)
  }
  VTX  124, 0, 0
  {
   COORD (1080,440)
  }
  WIRE  125, 0, 0
  {
   NET 32
   VTX 123, 124
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  126, 0, 0
  {
   COORD (1140,400)
  }
  VTX  127, 0, 0
  {
   COORD (1100,400)
  }
  WIRE  128, 0, 0
  {
   NET 35
   VTX 126, 127
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  129, 0, 0
  {
   COORD (1140,480)
  }
  VTX  130, 0, 0
  {
   COORD (1120,480)
  }
  WIRE  131, 0, 0
  {
   NET 44
   VTX 129, 130
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  132, 0, 0
  {
   COORD (2140,220)
  }
  VTX  133, 0, 0
  {
   COORD (1080,220)
  }
  VTX  134, 0, 0
  {
   COORD (2160,200)
  }
  VTX  135, 0, 0
  {
   COORD (1100,200)
  }
  VTX  136, 0, 0
  {
   COORD (2180,180)
  }
  VTX  137, 0, 0
  {
   COORD (1120,180)
  }
  VTX  138, 0, 0
  {
   COORD (1600,160)
  }
  VTX  139, 0, 0
  {
   COORD (1020,160)
  }
  VTX  140, 0, 0
  {
   COORD (1620,140)
  }
  VTX  141, 0, 0
  {
   COORD (1040,140)
  }
  WIRE  142, 0, 0
  {
   NET 32
   VTX 132, 133
  }
  WIRE  143, 0, 0
  {
   NET 35
   VTX 134, 135
  }
  WIRE  144, 0, 0
  {
   NET 44
   VTX 136, 137
  }
  WIRE  145, 0, 0
  {
   NET 46
   VTX 138, 139
  }
  WIRE  146, 0, 0
  {
   NET 47
   VTX 140, 141
  }
  WIRE  147, 0, 0
  {
   NET 32
   VTX 132, 55
  }
  WIRE  148, 0, 0
  {
   NET 32
   VTX 133, 124
  }
  BUS  149, 0, 0
  {
   NET 33
   VTX 91, 88
  }
  WIRE  150, 0, 0
  {
   NET 35
   VTX 134, 61
  }
  WIRE  151, 0, 0
  {
   NET 35
   VTX 135, 127
  }
  BUS  152, 0, 0
  {
   NET 36
   VTX 100, 103
  }
  BUS  153, 0, 0
  {
   NET 40
   VTX 76, 79
  }
  WIRE  154, 0, 0
  {
   NET 44
   VTX 136, 64
  }
  WIRE  155, 0, 0
  {
   NET 44
   VTX 137, 130
  }
  WIRE  156, 0, 0
  {
   NET 46
   VTX 138, 94
  }
  WIRE  157, 0, 0
  {
   NET 46
   VTX 139, 106
  }
  WIRE  158, 0, 0
  {
   NET 46
   VTX 106, 109
  }
  WIRE  159, 0, 0
  {
   NET 47
   VTX 140, 97
  }
  WIRE  160, 0, 0
  {
   NET 47
   VTX 141, 112
  }
  WIRE  161, 0, 0
  {
   NET 47
   VTX 112, 115
  }
 }
 
}

